
| 序号 | 获得日期 | 奖励名称 | 获奖等级 | 颁奖单位|
| -- | - | ------------ | - | ---- | 
| 1| 2021-08| 第七届中国国际“互联网+”大学生创新创业大赛-青红赛道创意组：“法保来了”——助力龙江小微企业的法律咨询 | 黑龙江省银奖 | 黑龙江省教育厅|
| 2| 2021-10| 第七届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：提供Prometheus Exporter用于采集和监控openGauss服务的指标及数据 | 黑龙江省金奖（入围国赛） | 中国国际“互联网+”大学生创新创业大赛组织委员会、黑龙江省教育厅 |
| 3| 2021-11| 全国大学生数学建模竞赛 | 黑龙江省二等奖 | 全国大学生数学建模联赛黑龙江赛区组委会、中国工业与应用数学学会|
| 4| 2022-05| 第十五届中国大学生计算机设计大赛 | 黑龙江省二等奖 | 黑龙江省高等教育学会|
| 5| 2022-08| 第十三届“挑战杯”大学生创业计划竞赛 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 6| 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-本科生创意组：海洋鹰眼——舰船海况观测系统 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 7| 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-本科生创意组：盲人守卫者——助力盲人走出黑暗“看到”世界 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 8| 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-青红赛道创意组：暖阳黄金瓜——映汇助农魂 | 黑龙江省金奖 | 黑龙江省教育厅| 
| 9| 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：多尺度城市基础设施数字化模型快速构建与可视分析 | 黑龙江省银奖 | 黑龙江省教育厅|
| 10 | 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：云中大学-WeLink小程序（We码）| 黑龙江省银奖 | 黑龙江省教育厅| 
| 11 | 2022-08| 第八届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于昇腾算力及CANN的创新媒体处理应用 | 黑龙江省铜奖 | 黑龙江省教育厅|
| 12 | 2022-08| 全国大学生物联网设计竞赛（华为杯） | 东北赛区一等奖 | 全国高等学校计算机教育研究会、全国大学生物联网设计竞赛组委会| 
| 13 | 2022-08| 2022年-中国高校计算机大赛-第七届移动应用创新赛（2022-MAIC）| 东北赛区一等奖（top1） | 全国高等学校计算机教育研究会|
| 14 | 2022-09| 2022年-中国高校计算机大赛-人工智能创意赛（2022-4C-AI） | 东北赛区二等奖（top2） | 全国高等学校计算机教育研究会|
| 15 | 2022-09| 东北三省数学建模联赛 | 一等奖 | 东北三省数学建模联赛组委会|
| 16 | 2022-11| 全国大学生数学建模竞赛 | 黑龙江省一等奖 | 全国大学生数学建模联赛黑龙江赛区组委会、中国工业与应用数学学会|
| 17 | 2023-04| 第十四届蓝桥杯（软件类）C/C++程序设计大学A组 | 黑龙江省二等奖 | - |
| 18 | 2023-05| 第十四届中国大学生服务外包创新创业大赛 | 北部赛区三等奖 | - | 
| 19 | 2023-07| 2023年-中国高校计算机大赛——第八届移动应用创新赛（2023-MAIC） | 东北赛区一等奖[（入围决赛）](http://www.appcontest.net/newsDetail?id=5209&type=show) | 全国高等学校计算机教育研究会|
| 20 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-本科生创意组：“译”苇以航——船海术语智能翻译服务系统的领航者 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 21 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-本科生创意组：智海精度——北斗海洋精密定位增强系统助力国家海洋工程建设 | 黑龙江省金奖 | 黑龙江省教育厅| 
| 22 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-本科生创意组：光明使者——赋能视障人群的智能辅助眼镜 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 23 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-本科生初创组：策耀网安——网络威胁自动化处理系统领航者 | 黑龙江省金奖 | 黑龙江省教育厅| 
| 24 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-本科生创意组：智能哨兵——超远距实时智能监测全景摄像头 | 黑龙江省铜奖 | 黑龙江省教育厅| 
| 25 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于昇腾CANN的媒体处理创新实践 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 26 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于昇腾算力及MindX SDK的创新机器视觉应用| 黑龙江省银奖 | 黑龙江省教育厅| 
| 27 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于truth3D相机扫描的AI persona数字人采集和生成| 黑龙江省银奖 | 黑龙江省教育厅| 
| 28 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：AI+医疗——利用图像算法助力医疗影像分析| 黑龙江省银奖 | 黑龙江省教育厅| 
| 29 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：多源数据融合的城市三维场景自动化生成 | 黑龙江省银奖 | 黑龙江省教育厅| 
| 30 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于昇腾CANN的机器人/无人机创新实践| 黑龙江省银奖 | 黑龙江省教育厅| 
| 31 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：大模型效果与效率评测体系构建与优化 | 黑龙江省铜奖 | 黑龙江省教育厅| 
| 32 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：数智科技+社会福利：关注弱势群体与社会公益| 黑龙江省铜奖 | 黑龙江省教育厅|
| 33 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：特色农产品四链融合溯源防伪解决方案 | 黑龙江省铜奖 | 黑龙江省教育厅|
| 34 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：虚拟数字人形象生成和驱动 | 黑龙江省铜奖 | 黑龙江省教育厅|
| 35 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于昇思MindSpore的下一代社交平台模拟方案| 黑龙江省铜奖 | 黑龙江省教育厅| 
| 36 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：科技赋能康养行业发展的创新模式研究 | 黑龙江省铜奖 | 黑龙江省教育厅|
| 37 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：基于飞桨和百度文心大模型打造具有落地场景的应用创新产品 | 黑龙江省铜奖 | 黑龙江省教育厅|
| 38 | 2023-08-30 | 第九届中国国际“互联网+”大学生创新创业大赛-产业命题赛道：鲲鹏BoostKit大数据Spark图算法优化| 黑龙江省铜奖 | 黑龙江省教育厅| 
| 39 | 2023-10-23 | [2023年-中国高校计算机大赛-第6届人工智能创意赛（2023-4C-AI）](https://mp.weixin.qq.com/s?__biz=MjM5NjIwOTQyMA==&mid=2651844865&idx=1&sn=abfc9c2820e5e03f250f99e7260eb53e&chksm=bd17e7628a606e74766aa0c5001c85a52ed1db733d02e5638576c16309fbaa9092c0b2494b1e&mpshare=1&scene=23&srcid=1023ulqS8GdN1sZHIhnjIjcE&sharer_shareinfo=b59f9caae7c0873019fff0a1f6fb118e&sharer_shareinfo_first=b59f9caae7c0873019fff0a1f6fb118e#rd) | 东北赛区二等奖（top2，入围决赛） | 全国高等学校计算机教育研究会| 

